 
****************************************
Report : area
Design : SW
Version: R-2020.09-SP5
Date   : Fri Jun 10 01:36:24 2022
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                         1371
Number of nets:                         16236
Number of cells:                        14254
Number of combinational cells:          12203
Number of sequential cells:              2018
Number of macros/black boxes:               0
Number of buf/inv:                       1646
Number of references:                     118

Combinational area:             104588.696209
Buf/Inv area:                     8203.534067
Noncombinational area:           71462.239006
Macro/Black Box area:                0.000000
Net Interconnect area:         1949696.524658

Total cell area:                176050.935215
Total area:                    2125747.459873
