Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SW
Version: R-2020.09-SP5
Date   : Fri Jun 10 01:36:43 2022
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SW                     tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.1885 mW   (98%)
  Net Switching Power  =  48.3596 uW    (2%)
                         ---------
Total Dynamic Power    =   2.2369 mW  (100%)

Cell Leakage Power     =  31.9993 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.1827        4.5407e-03        1.4578e+07            2.2018  (  97.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8309e-03        4.3819e-02        1.7422e+07        6.7071e-02  (   2.96%)
--------------------------------------------------------------------------------------------------
Total              2.1885 mW     4.8359e-02 mW     3.1999e+07 pW         2.2689 mW
